# AndroidMaterial

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tomas/material/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomas/material/: Adaptador.java  Jugador.java  MainActivity.java  MyApplication.java  RecyclerItemClickListener.java  RecyclerViewSimple.java  VolleySingleton.java  activiry_recicler.java  activity_camara.java
app/src/main/res/layout/: activiry_recicler.xml  activity_activity_camara.xml  activity_main.xml  activity_recycler_view_simple.xml  barra.xml  row_item.xml  row_item_template.xml
app/src/main/res/menu/: menu_activiry_recicler.xml  menu_activity_camara.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
