<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgjugador2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtjugador2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:layout_alignTop="@+id/imgjugador2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/txtequipo2"
        android:textSize="14sp"
        android:layout_below="@+id/txtjugador2"
        android:layout_alignLeft="@+id/txtjugador2"
        android:layout_alignStart="@+id/txtjugador2" />

</RelativeLayout>